WebsiteAuswertungWPF/WebsiteAuswertungWPF/MainWindow.xaml

<Window x:Class="WebsiteAuswertungWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsiteAuswertungWPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="50">
            <Button Content="Button 1"></Button>
            <Button Content="Button 2" Margin="0,20,0,0"></Button>
            <Button Content="Button 3" Margin="0,20,0,0"></Button>
            <Button Content="Button 4" Margin="0,20,0,0"></Button>
        </StackPanel>
        <Grid Margin="300,0,0,0">
            <ScottPlot:WpfPlot></ScottPlot:WpfPlot>
        </Grid>
    </Grid>
</Window>
