WebsiteAuswertungWPF/WebsiteAuswertungWPF/MainWindow.xaml

<Window x:Class="WebsiteAuswertungWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsiteAuswertungWPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="50">
            <Button Name="btn_Stats" Content="Top 10" Click="btn_Stats_Click"></Button>
            <Button Name="btn_DB_Load" Content="Load Database" Margin="0,20,0,0" Click="btn_DB_Load_Click"></Button>
            <Button Name="btn_DB" Content="Insert Into Database" Margin="0,20,0,0" Click="Button_Click" IsEnabled="False"></Button>
            <Grid Height="150" Width="150" Margin="0 20 0 0">
                <Border BorderBrush="Black" BorderThickness="1">
                    <materialDesign:PackIcon Kind="File" Height="149" Margin="0,0,-1,-1" Width="149" Drop="ImagePanel_Drop" AllowDrop="true"></materialDesign:PackIcon>
                </Border>
            </Grid>
        </StackPanel>
        <Grid Margin="300,10,10,10">
            <ScottPlot:WpfPlot x:Name="plt_Auswertung"></ScottPlot:WpfPlot>
        </Grid>
    </Grid>
</Window>
